<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question3">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/answ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Класс можно наследовать от интерфейса" />

        <RadioButton
            android:id="@+id/answ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="При имплементации классом интерфейса, необходимо реализовать все методы описанные в интерфейсе" />

        <RadioButton
            android:id="@+id/answ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="В описании интерфейса можно описывать поля и методы  вместе с их реализациями (Java 6)" />

        <RadioButton
            android:id="@+id/answ4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="extends - это ключевое слово указывающее на реализацию интерфейса" />
    </RadioGroup>

    <TextView
        android:id="@+id/quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите верное утверждение об интерфейсах:"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>